# MasterBackendApp

./: .gitignore  CoordinationOfServiceDelivery.sln
ContractsRepository/Contracts/: IAddressRepository.cs  ILocationRepository.cs  ILocationTypeRepository.cs  IMasterRepository.cs  IOrderRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  ISpecializationRepository.cs  ISqlRepositoryBase.cs  ITestServiceInterface.cs  IUserRepository.cs
ContractsRepository/Models/: AccessRightEnum.cs  Address.cs  Location.cs  LocationType.cs  Master.cs  Order.cs  Role.cs  Schedule.cs  Service.cs  Specialization.cs  Test.cs  User.cs
CoordinationOfServiceDeliveryAPI/: ConnectionStrings.cs  CoordinationOfServiceDeliveryAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoordinationOfServiceDeliveryAPI/Controllers/: AddressController.cs  LocationController.cs  LocationTypeController.cs  MasterController.cs  OrderController.cs  RoleController.cs  ScheduleController.cs  ServiceController.cs  SpecializationController.cs  TestController.cs  TokenController.cs  UserController.cs
CoordinationOfServiceDeliveryAPI/Properties/: launchSettings.json
CoordinationOfServiceDeliveryAPI/SwaggerStaff/: SwaggerOptions.cs
MigrationLaunch/: MigrationLaunch.csproj  Program.cs
Migrations/: InitMigration.cs  Migration.cs  Migrations.csproj
RepositoryImplimentationDb/: Context.cs  RepositoryImplimentationDb.csproj
RepositoryImplimentationDb/ContractsImplimentations/: AddressRepository.cs  LocationRepository.cs  LocationTypesRepository.cs  MasterRepository.cs  OrderRepository.cs  RoleRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  SpecializationRepository.cs  SqlRepositoryBase.cs  TestService.cs  UserRepository.cs
ServicesContracts/: ServicesContracts.csproj
ServicesContracts/Models/: FullLocation.cs  MasterFull.cs  OrderShort.cs  OrderShortWithServLong.cs  ScheduleShort.cs  User.cs  UserAuth.cs  UserFull.cs  UserShort.cs
ServicesContracts/ServiceInterfaces/: IAddressService.cs  IAuthUserService.cs  IHashPasswordService.cs  ILocationService.cs  ILocationTypeService.cs  IMasterService.cs  IOrderService.cs  IRoleService.cs  IScheduleService.cs  IServiceService.cs  ISpecializationService.cs  ITokenService.cs  IUserService.cs
ServicesImplimenattion/: AuthOptions.cs  OrderStatus.cs  ScheduleStatus.cs  ServicesImplimentation.csproj
ServicesImplimenattion/ServiceImplimentations/: AddressService.cs  AuthUserService.cs  HashPasswordService.cs  LocationService.cs  LocationTypeService.cs  MasterService.cs  OrderService.cs  RoleService.cs  ScheduleService.cs  ServiceService.cs  SpecializationService.cs  TokenService.cs  UserService.cs
ServicesImplimentation/: AuthOptions.cs
