<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrations\Migrations.csproj" />
  </ItemGroup>

</Project>
